name: ra-functions-ci-workflow

on: 
  workflow_call:
    inputs:
      node_version:
        type: string
        description: 'Node version to use'     
        required: true
        default: '18.x'

jobs:
  continuos-integration-job:
    runs-on: ubuntu-latest

    steps:
    - name: 'Checkout Source Code'
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup Node ${{ inputs.node_version }} Environment
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}

    - name: 'npm install'
      shell: bash
      run: |
        npm install

    - name: 'npm build'
      shell: bash 
      run: |
        echo 'npm run build:prod'
    
    - name: 'npm test'
      shell: bash 
      run: |
        npm test

    - name: Zip artifact for deployment
      run: zip -r ${{ github.run_id }}.zip * -x 'node_modules/*'

    - name: Name Artifact Definition
      run: echo "artifact_base_name=${{ github.run_id }}" >> $GITHUB_OUTPUT
      
    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v3
      with:
        name: ${{ github.run_id }}-artifact
        path: ${{ github.run_id }}.zip
        retention-days: 5
    
